{
  "name": "Urban Pigment",
  "short_name": "UrbanPigment",
  "description": "Tourism app for Seongsu-dong, Seoul with pigment collection and collaborative canvas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}